<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Design ideas with solutions</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Jonas Advance CSS Course examples  START-->
    <div class="container-main">
      <h1>
        Github: rse-jonasschmedtmann-advanced-css-course
        <span><button class="showorhide">Show &darr;</button></span>
      </h1>
      
      <div class="container">
        <div class="site">
          <h3>Natours Product</h3>
          <div>
            <iframe
              id="serviceFrameSend"
              src="./natours/index.html"
              frameborder="0"
            ></iframe>
            <p>Description: #SASS #float</p>
            <a href="./natours/index.html">View full site</a>
          </div>
        </div>

        <div class="site">
          <h3>Trillo</h3>
          <div>
            <iframe
              id="serviceFrameSend"
              src="./trillo/index.html"
              frameborder="0"
            ></iframe>
            <p>Description: #SASS #flexbox</p>
            <a href="./trillo/index.html">View full site</a>
          </div>
        </div>
        <div class="site">
          <h3>Nexter</h3>
          <div>
            <iframe
              id="serviceFrameSend"
              src="./nexter/index.html"
              frameborder="0"
            ></iframe>
            <p>Description: #SASS #grid</p>
            <a href="./nexter/index.html">View full site</a>
          </div>
        </div>
        <h1>
          <span><button class="showorhide-inside">Show &darr;</button></span>
        </h1>
      </div>
      
    </div>
    <!-- Jonas Advance CSS Course examples  END-->

    <!-- The Complete JavaScript Course 2020: Build Real Projects! START-->
    <div class="container-main">
      <h1>
        Github: rse-jonasschmedtmann-pig-game-and-budgety
        <span><button class="showorhide">Show &darr;</button></span>
      </h1>

      <div class="container">
        <div class="site">
          <h3>Pig Game</h3>
          <div>
            <iframe
              id="serviceFrameSend"
              src="./pig-game/index.html"
              frameborder="0"
            ></iframe>
            <p>Description: #javascript</p>
            <a href="./pig-game/index.html">View full site</a>
          </div>
        </div>

        <div class="site">
          <h3>Budgety App</h3>
          <div>
            <iframe
              id="serviceFrameSend"
              src="./budgety/index.html"
              frameborder="0"
            ></iframe>
            <p>Description: #SASS #flexbox</p>
            <a href="./budgety/index.html">View full site</a>
          </div>
        </div>
        <h1>
          <span><button class="showorhide-inside">Show &darr;</button></span>
        </h1>
      </div>
    </div>
    <!--The Complete JavaScript Course 2020: Build Real Projects!  END-->

    <script src="script.js"></script>
  </body>
</html>
